{
  "name": "@c5t8fbt-wy/winforms-mcp",
  "version": "1.2.0",
  "description": "WinForms automation MCP server with headless UI automation capabilities",
  "main": "index.js",
  "files": [
    "dist",
    "bin",
    "index.js",
    "install.js",
    "README.md"
  ],
  "bin": {
    "winforms-mcp": "./index.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "winforms",
    "automation",
    "flaui",
    "ui-testing",
    "mcp",
    "model-context-protocol",
    "headless",
    "windows",
    "testing"
  ],
  "author": "c5t8fbt-wy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/C5T8fBt-WY/winforms-mcp_fork.git"
  },
  "bugs": {
    "url": "https://github.com/C5T8fBt-WY/winforms-mcp_fork/issues"
  },
  "homepage": "https://github.com/C5T8fBt-WY/winforms-mcp_fork",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}
